<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>CyberNinjas - Правила</title>
</head>
<body>
    <?php
        session_start();
        include "php-connect/connect.php";
        include "php-handler/header.php";
    ?>
    <main>
        <section class="rules">
            <div class="container rules_block">
                <h2 class="rules_block_title">Правила</h2>
                <p class="rules_block_txt">Мы надеемся, что вы с пониманием отнесетесь ко всем Правилам нашего клуба. Посещая наш клуб, вы автоматически соглашаетесь с Правилами клуба.</p>
                <ol class="rules_block_list">
                    <li class="rules_block_list_item">Cyber Ninjas – не просто компьютерный клуб, это настоящее комьюнити геймеров, где уважение и взаимопонимание – основополагающие вещи. Не допускается оскорбление и дискриминация других, нецензурная брань и агрессивное поведение.</li>
                    <li class="rules_block_list_item">Мы выступаем против алкоголя, курения и других вредных привычек. Геймеры в нетрезвом состоянии, в состоянии наркотического опьянения, а также в грязной одежде, либо распространяющие запах не обслуживаются и удаляются из клуба.</li>
                    <li class="rules_block_list_item">Не допускается использование вредоносного ПО, чит-кодов и мошеннических программ, способных причинить вред клубу и его посетителям.</li>
                    <li class="rules_block_list_item">Запрещено мусорить в компьютерном клубе Cyber Ninjas и на прилегающей к нему территории.</li>
                    <li class="rules_block_list_item">Администратор обязан оказывать помощь клиенту в случае возникновения технических проблем. Администратор не обязан обучать клиента работе с компьютером, а также работе с конкретными программами и играми.</li>
                    <li class="rules_block_list_item">Администрация Клуба не несет ответственности за сохранность Ваших вещей, поэтому будьте внимательны и не оставляйте их без присмотра!</li>
                    <li class="rules_block_list_item">Так же в Cyber Ninjas запрещено:
                    <br>* качаться с усилием на кресле, кататься на кресле по территории игрового зала;
                    <br>* употреблять в пищу сухарики, чипсы и другие рассыпчатые продукты в игровой зоне;
                    <br>* спать или находиться в компьютерном зале клуба, не оплатив рабочее время за компьютером;
                    <br>* курить сигареты и IQOS (айкос) на территории клуба;
                    <br>* находиться в помещении клуба в состоянии алкогольного или наркотического опьянения;
                    <br>* употреблять нецензурные выражения в клубе;
                    <br>* мусорить в клубе и на прилегающей территоррии;
                    <br>* проявлять неуважение к персоналу или посетителям клуба;
                    <br>* наносить материальный ущерб клубу (включая умышленное повреждение программного обеспечения);
                    <br>* самостоятельно передвигать монитор, системный блок, разъединять составные части компьютера и сети, прикасаться к элементам электросети, питающие компьютеры и сетевые устройства;
                    <br>* запрещается находиться в клубе без оплаты игрового времени, а также создавать помехи и неудобства другим геймерам.</li>
                    <li class="rules_block_list_item">Если в результате действий геймера клуб понес материальный ущерб, необходимо полностью компенсировать этот ущерб:
                    <br>Телевизор - 30000 рублей;
                    <br>Стол игровой - 5000 рублей;
                    <br>Кресло - 30000 рублей;
                    <br>Наушники - от 7000 рублей;
                    <br>Монитор - от 25000 рублей;
                    <br>Мышь - от 5000 рублей;
                    <br>Клавиатура - от 8000 рублей;
                    <br>Терминал пополнения средств - от 15000 до 100000 рублей;
                    <br>Игровой коврик - от 1000 рублей.
                    <br>*Стоимость иного оборудования, не указанного в п.8 настоящих правил, можно уточнить у администрации.</li>
                    <li class="rules_block_list_item">Администрация клуба имеет право удалить геймера из клуба без возврата денег при нарушении правил.</li>
                    <li class="rules_block_list_item">Компьютерный клуб Cyber Ninjas является частным заведением, поэтому администрация вправе отказать в посещении клуба любому клиенту без объяснения причин отказа;</li>
                    <li class="rules_block_list_item">Посетитель имеет право получить информацию о занятости компьютеров в зале и о перспективах их освобождения.</li>
                    <li class="rules_block_list_item">Посетитель имеет право в случае неисправности оборудования требовать от администратора технической помощи, либо замены компьютера на исправный.</li>
                </ol>
            </div>
        </section>
    </main>
    <?php
        include "php-handler/footer.php";
        include "php-handler/login_form.php";
        include "php-handler/register_form.php";
        include "php-handler/booking_form.php";
    ?>
</body>
</html>